# WhenToGo

./: README.md
src/: WhenToGo.sln
src/WhenToGo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhenToGo.App.csproj  genCert.cmd
src/WhenToGo.App/Converters/: CountyCodeToBooleanConverter.cs  IsoCodeToImageConverter.cs
src/WhenToGo.App/Model/: CandidateDay.cs  CountryHoliday.cs  Filter.cs  HolidayComment.cs  HolidayName.cs  Subdivision.cs
src/WhenToGo.App/Resources/Styles/: Colors.xaml
src/WhenToGo.App/Services/HolidayRetriever/: HolidayRetriever.cs  IHolidayRetriever.cs
src/WhenToGo.App/Utils/: AppConstants.cs  Utilities.cs
src/WhenToGo.App/ViewModels/: BaseViewModel.cs  HolidayResultDetailsViewModel.cs  MainViewModel.cs
src/WhenToGo.App/Views/: HolidayResultDetailsView.xaml  HolidayResultDetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
