<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WhenToGo.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>WhenToGo.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>dev.pascalheritier.whentogo.app</ApplicationId>
		<ApplicationIdGuid>0245d979-1f23-4cd9-8f5a-ec0651c872b0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>


	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>android-key.pfx</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>pa68WPD6uHemsD3xWj3j</AndroidSigningKeyPass>
		<AndroidSigningStorePass>pa68WPD6uHemsD3xWj3j</AndroidSigningStorePass>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#FF69B4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FF69B4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\CH\ch_ag.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ai.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ar.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_be.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_bl.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_bs.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ch.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_fr.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ge.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_gl.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_gr.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ju.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_lu.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ne.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_nw.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ow.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_sg.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_sh.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_so.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_sz.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_tg.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ti.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_ur.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_vd.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_vs.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_zg.svg" BaseSize="48,48"/>
		<MauiImage Include="Resources\Images\CH\ch_zh.svg" BaseSize="48,48"/>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HolidayResultDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
